/*
#F1E4E8 basically white pink
#E2DCDE grey
#CEB1BE pink
#B97375 darker pink
#2D2D34 basically black pink
*/

body {
  background-color: #F1E4E8; 
  font-family:  trebuchet ms, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

* {
  margin: 0;
}

header {
  background-color: #2D2D34; 
  color: #B97375; 
  padding: 20px;
  grid-area: header;
  display: flex;
  justify-content: left;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 350px; 
  grid-gap: 20px; 
}
/*
grid container used for about page with image
*/


nav ul {
  list-style: none;
  display: flex;
  justify-content: left;
}

.contactlist {
  list-style: none;
  justify-content: left;
  margin: 0;
}

li {
  display: flex;
  margin-right: 20px;
}

a {
  color: #B97375;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  grid-area: main;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  list-style: none;
}

li img {
  display: block;
  margin-bottom: 10px;
  max-width: 100%;
}

footer {
  background-color: #2D2D34; 
  color: #E2DCDE; 
  padding: 10px 20px;
  text-align: center;
  grid-area: footer;
}

/* mouse over effects*/
.hvr-bounce-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-out:hover, .hvr-bounce-out:focus, .hvr-bounce-out:active {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
  transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
}

/*image modals*/
.container1 {
  background-color: #2D2D34; 
  border-radius: 25px;
  width:310px;
  height:320px;
  display:inline-block;
  margin:0px 5px 15px 0px;
  
}

.container1 img {
  display: inline-block;
  border-radius: 25px;
  margin: 5px 0px 0px 5px;
  width: 300px; 
  height: 250px; 
  object-fit: cover;
  cursor:pointer;
}

.container1 p {
  text-align: center;
  color: #F1E4E8; 
  font-weight: 600;
}

.modal {
  z-index:1;
  display:none;
  padding-top:10px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.8)
  }
  
.modal-content{
  margin: auto;
  vertical-align: top;
  width:auto;
  height:90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.modal-content img {
  height:100%;
  width:auto;
}

.modal-hover-opacity {
  opacity:1;
  filter:alpha(opacity=100);
  transition: opacity .25s;
}
.modal-hover-opacity:hover {
  opacity:0.60;
  filter:alpha(opacity=60);
}

.close {
  text-decoration:none;
  float:right;
  font-size:24px;
  font-weight:bold;
  color:white;
}
  