[00:19.50]When you were here before
[00:24.10]
[00:24.30]Couldn't look you in the eye
[00:29.30]
[00:29.50]You're just like an angel
[00:34.30]
[00:34.50]Your skin makes me cry
[00:39.40]
[00:39.60]You float like a feather
[00:44.60]
[00:44.80]In a beautiful world
[00:50.00]
[00:50.20]I wish I was special
[00:54.70]
[00:54.90]You're so fuckin' special
[01:00.20]
[01:00.40]But I'm a creep, I'm a weirdo
[01:08.40]
[01:10.70]What the hell am I doing here?
[01:15.70]
[01:15.90]I don't belong here.
[01:21.40]
[01:21.60]I don't care if it hurts
[01:26.50]
[01:26.70]I wanna have control
[01:31.60]
[01:31.80]I wanna a perfect body
[01:36.80]
[01:37.00]I wanna a perfect soul
[01:41.90]
[01:42.10]I want you to notice
[01:47.00]
[01:47.20]When I'm not around
[01:52.40]
[01:52.60]You're so fuckin' special
[01:57.70]
[01:57.90]I wish I was special
[02:03.00]
[02:03.20]But I'm a creep, I'm a weirdo
[02:11.20]
[02:13.70]What the hell am I doing here?
[02:18.70]
[02:18.90]I don't belong here.
[02:25.40]
[02:25.60]She's running out again,
[02:33.60]
[02:36.10]She's running out
[02:40.90]
[02:41.10]She's run run run run
[02:49.10]
[02:56.50]Run
[03:04.50]
[03:05.80]Whatever makes you happy
[03:10.70]
[03:10.90]Whatever you want
[03:15.70]
[03:15.90]You're so fuckin' special
[03:20.80]
[03:21.00]I wish I was special
[03:26.10]
[03:26.30]But I'm a creep, I'm a weirdo
[03:34.30]
[03:36.50]What the hell am I doing here?
[03:41.60]
[03:41.80]I don't belong here
[03:47.60]
[03:47.80]I don't belong here
[03:52.80]
[03:53.80]www.RentAnAdviser.com
[04:02.80]