[Verse 1: Don Henley]
[00:52.67]On a dark desert highway
[00:55.92]Cool wind in my hair
[00:59.17]Warm smell of colitas
[01:02.17]Rising up through the air
[01:05.42]Up ahead
[01:06.42]In the distance
[01:08.67]I saw a shimmering light
[01:11.92]My head grew heavy
[01:12.92]And my sight grew dim
[01:15.17]I had to stop
[01:16.05]For the night
[01:18.55]There she stood
[01:19.55]In the doorway
[01:21.80]I heard the mission bell
[01:25.81]And I was thinking to myself
[01:27.20]"This could be Heaven
[01:28.70]Or this could be Hell"
[01:31.70]Then she lit up a candle
[01:34.70]And she showed me the way
[01:38.20]There were voices
[01:38.95]Down the corridor
[01:41.45]I thought
[01:41.85]I heard them say
[Chorus: Don Henley]
[01:44.74]"Welcome to the
[01:45.74]Hotel California
[01:50.49]Such a lovely place
[01:51.99](Such a lovely place)
[01:53.74]Such a lovely face
[01:57.24]Plenty of room at the
[01:58.74]Hotel California
[02:03.49]Any time of year
[02:05.24](Any time of year)
[02:06.74]You can find it here"
[Verse 2: Don Henley]
[02:10.49]Her mind is
[02:10.99]Tiffany-twisted
[02:13.74]She got the Mercedes Benz
[02:16.74]She got a lot of pretty,
[02:18.49]Pretty boys
[02:20.63]She calls friends
[02:23.63]How they dance
[02:24.38]In the courtyard
[02:26.63]Sweet summer sweat
[02:30.13]Some dance to remember
[02:33.38]Some dance to forget
[02:36.38]So I called up the Captain
[02:39.88]"Please bring me my wine"
[02:42.53]He said, "We haven't had
[02:44.02]That spirit here since
[02:46.27]1969"
[02:49.53]And still those voices
[02:51.28]Are calling from
[02:52.52]Far away
[02:56.03]Wake you up
[02:57.03]In the middle of the night
[02:59.28]Just to hear them say
[Chorus: Don Henley]
[03:02.53]"Welcome to the
[03:03.78]Hotel California
[03:08.53]Such a lovely place
[03:10.28](Such a lovely place)
[03:11.78]Such a lovely face
[03:15.03]They living it up at the
[03:17.03]Hotel California
[03:21.53]What a nice surprise
[03:22.92](what a nice surprise)
[03:24.67]Bring your alibis"
[Verse 3: Don Henley]
[03:28.42]Mirrors on the ceiling
[03:31.67]The pink champagne on ice
[03:34.18]And she said:
[03:34.92]"We are all just prisoners here
[03:38.42]Of our own device"
[03:41.68]And in the master's chambers
[03:44.68]They gathered
[03:45.67]For the feast
[03:48.17]They stab it
[03:48.92]With their steely knives
[03:50.67]But they just can't
[03:52.18]Kill the beast
[03:54.43]Last thing I remember,
[03:56.93]I was
[03:57.92]Running for the door
[04:01.56]I had to find
[04:02.06]The passage back
[04:03.56]To the place
[04:04.81]I was before
[04:07.81]"Relax,"
[04:08.31]Said the night man
[04:10.06]"We are programmed
[04:11.56]To receive
[04:14.06]You can check out
[04:15.06]Any time you like
[04:17.31]But you can never leave!"
[04:19.56]...