[id: rletalva]
[ar: Jimmy Buffett]
[ti: Margaritaville]
[al: Changes In Latitudes, Changes In Attitudes]

[00:10.99]Nibblin' on sponge cake
[00:14.88]Watchin' the sun bake
[00:18.50]All of those tourists covered with oil
[00:23.93]♪
[00:26.59]Strummin' my six-string
[00:30.16]On my front porch swing
[00:34.04]Smell those shrimp, they're beginnin' to boil
[00:39.59]
[00:41.89]Wastin' away again in Margaritaville
[00:48.99]Searchin' for my lost shaker of salt
[00:56.73]Some people claim that there's a woman to blame
[01:03.20]But I know, it's nobody's fault
[01:09.77]♪
[01:12.96]Don't know the reason
[01:16.59]Stayed here all season
[01:20.57]Nothing to show but this brand-new tattoo
[01:25.81]
[01:28.19]But it's a real beauty
[01:32.04]A Mexican cutie
[01:35.80]How it got here, I haven't a clue
[01:41.40]
[01:43.41]Wastin' away again in Margaritaville
[01:50.69]Searchin' for my lost shaker of salt
[01:56.56]
[01:58.71]Some people claim that there's a woman to blame
[02:05.02]Now I think, hell, it could be my fault
[02:12.00]♪
[02:45.10]I blew out my flip-flop
[02:49.03]Stepped on a pop top
[02:52.85]Cut my heel, had to cruise on back home
[03:00.00]But there's booze in the blender
[03:04.12]And soon it will render
[03:07.62]That frozen concoction that helps me hang on
[03:13.55]
[03:15.85]Wastin' away again in Margaritaville
[03:22.92]Searchin' for my lost shaker of salt
[03:28.62]
[03:30.86]Some people claim that there's a woman to blame
[03:37.10]But I know, it's my own damn fault
[03:44.59]Yes, and some people claim
[03:47.75]That there's a woman to blame
[03:52.58]And I know, it's my own damn fault
[03:57.46]